{
  "name": "sportlook",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.20",
    "bcryptjs": "^2.1.0",
    "ejs": "~0.8.4",
    "fbgraph": "^0.3.0",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "hat": "0.0.3",
    "include-all": "~0.1.3",
    "lwip": "0.0.6",
    "node-parse-api": "^0.3.5",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-generate-auth": "^0.2.0",
    "sails-postgresql": "^0.10.14",
    "skipper-s3": "^0.5.5",
    "underscore": "^1.8.2",
    "validator": "^3.32.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/juraj/testProject.git"
  },
  "author": "Juraj Petrik",
  "license": ""
}
